[33mcommit 8e8868d727b4c4c2d9f4afa56790059dd1becc1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 21:28:53 2022 +0100

    v7

[33mcommit 5ec5b60e4fb98168e390c9cdaef96ca897fad921[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 20:56:55 2022 +0100

    prod

[33mcommit ce06d22921b602498b74d6f2df8532ceea828f6a[m
Merge: 90973f2 548780e
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 20:43:10 2022 +0100

    v6

[33mcommit 90973f2ec8e15fd2d533d90e08230456509cce64[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 19:20:02 2022 +0100

    v6

[33mcommit 548780e5ef70d5104d9600a3b3750bb4daf8006f[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 19:20:02 2022 +0100

    v5

[33mcommit 0d9e7708e9142139c22e309970cb8e89d297c829[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 17:28:14 2022 +0100

    v4

[33mcommit 597eb17660cb1c3995458419b53cd3bed4256d4f[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 17:07:45 2022 +0100

    V 4

[33mcommit 407d0f542561230a50d4b50d24a89b5eedc8e3de[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 16:14:20 2022 +0100

    v3

[33mcommit 728238ddba3f71b914467aa3f1a042dd459d039a[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 29 14:04:07 2022 +0100

    v1 .1

[33mcommit 28b57628aed835c753d58e7523ef94e7d38775f4[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Fri Sep 23 06:37:48 2022 +0100

    v2

[33mcommit 7ebc195bfd33b015e898d7a43d7d67eb604fdc2f[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 22 19:46:23 2022 +0100

    v1

[33mcommit 3b46493c5213cc2b4e98ced2ff1368d4a88f5201[m
Merge: a73bfbb 18e6fa2
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 22 19:15:41 2022 +0100

    Merge branch 'master' of https://github.com/bouba73/Agence-LA-Panth-re

[33mcommit a73bfbbea6fbf8e1e921cab267cb6556024b53da[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 22 19:15:09 2022 +0100

    commit 3

[33mcommit 18e6fa2e70b8312f5e8f053eb2fc1fc3856dc33c[m
Author: bouba73 <102534263+bouba73@users.noreply.github.com>
Date:   Thu Sep 22 19:00:52 2022 +0100

    Create README.md

[33mcommit ed10cb5c6984bf2683deb9e9ba7e6502bad714da[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 22 18:49:26 2022 +0100

    commit 2

[33mcommit 66373d34bda423a670af7e77dfacfd7d15494a3a[m
Author: Trichine Boubakeur <trichine aboubakeur>
Date:   Thu Sep 22 14:01:03 2022 +0100

    premier commit
